MONGO_URI = mongodb+srv://ajibade:WfWipaUDyZPaVx56@social-server-cluster.ucmomn5.mongodb.net/job-finder
JWT_PRIVATE_KEY= 123ngbnjndaiby
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_MAIL = isiakaajibade581@gmail.com
SMTP_PASSWORD = rwkj mnqv giqt oqxg
CLIENT_URL = http://localhost:7500/api